{
  "host": "5a539464-4336-4814-8377-202ec20fde04-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "customervists",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Fk4Ps67TZw8Vza1DE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2h8EkACtc6R0I5yYO",
  "csvLocation": "./data",
  "pfxCertPassword": "Ka6n15UImt9zNgrx2"
}
